{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@robotdreams/mission-control": ["../packages/mission-control/src/index.ts"],
      "@robotdreams/mission-control/style.css": ["../packages/mission-control/src/style.css"],
      "@robotdreams/mission-control/*": ["../packages/mission-control/src/*"]
    }
  },
  "include": ["src", "../packages/mission-control/src/types"]
}
